# bookshare

./: .gitignore  .travis.yml  README.md  id_rsa_travis.enc  mvnw  pom.xml
bookshare-js/: README.md  assembly.xml  package-lock.json  package.json  pom.xml
bookshare-js/public/: index.html
bookshare-js/src/: App.css  App.js  Domain.js  UserContext.js
bookshare-js/src/containers/: ActionsRenderer.js  AddBook.js  AlertArea.js  BookDetails.js  BookQueue.js  Books.js  BooksBar.js  Header.js  Interactions.js  Login.js  LoginBar.js  Notifications.js  Register.js  Search.js
bookshare-js/src/services/: BooksService.js
bookshare-server/: pom.xml
bookshare-server/src/main/java/com/dmgburg/book/mail/: MailingService.kt
bookshare-server/src/main/java/com/dmgburg/book/security/: AuthSuccessHandler.java  RestAuthenticationEntryPoint.java  SecurityConfig.java
bookshare-server/src/main/java/com/dmgburg/bookshareserver/: AdminService.java  BooksService.java  BooksService.kt  BookshareServerApplication.java  BookshareServerContext.java  ClientForwardController.java  CoverStorage.kt  MailingService.java  SearchService.java  UserService.java  WebConfig.java
bookshare-server/src/main/java/com/dmgburg/bookshareserver/domain/: Book.java  Cover.java  InteractionState.java  Notification.java  PersistentLogins.java  User.java  UserInteraction.java
bookshare-server/src/main/java/com/dmgburg/bookshareserver/repository/: BooksRepository.java  CoverRepository.java  NotificationRepository.java  PersistentLoginsRepository.java  UserInteractionRepository.java  UserRepository.java
bookshare-server/src/main/java/com/dmgburg/bookshareserver/server/: BookshareServer.java
bookshare-server/src/main/resources/: application-test.properties  application.properties
bookshare-server/src/main/resources/templates/: BookRequest.html
bookshare-server/src/test/java/com/dmgburg/: BookshareServerTestApplication.java  BookshareTestServer.java  Test.kt  TestClient.kt  TestMailingService.kt  Util.kt
bookshare-server/src/test/java/com/dmgburg/bookshareserver/: BookshareServerApplicationTests.java
bookshare-server/src/test/java/com/dmgburg/selenium/: AddBookPage.kt  BookDetailsPage.kt  GuestHeader.kt  LoginPage.kt  RegisterPage.kt  SeleniumTests.kt  UserHeader.kt
linux-misc/postfix/: main.cf
