spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:file:~/h2/db
spring.datasource.poolname=myPool
dmgburg.coversRoot=covers_dir
dmgburg.mail.baseUrl=co-books.com
dmgburg.mail.host=mail.gandi.net
dmgburg.mail.port=465
dmgburg.mail.username=support@co-books.com