spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:file:~/h2-test/db-${random.int}
spring.datasource.poolname=myPool
dmgburg.mail.baseUrl=123
dmgburg.mail.username=123
dmgburg.mail.password=123